{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Drop by Drop",
	"Description": "An Unreal Engine 5 plugin for heightmap creation/import, landscape generation, and hydraulic erosion simulation",
	"Category": "Procedural Generation",
	"CreatedBy": "Manuel Solano, Roberto Capparelli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DropByDrop",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}